<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<html>

<head>
    <title>Portifolio Adler Mateus Cachuba</title>
</head>

<body >
    <div class="main">
        <h1 tabindex="0">Portifólio</h1>
        <hr/>
        <h2 tabindex="1">Adler Mateus Cachuba</h2>
        <p tabindex="2">3º Ano - Engenharia de Software IFPR Campus Paranavaí.</p>
        <p> </p>
        <div class="row">
            <div class="column">
                <div class="content">
                        <figure>
                        <img tabindex="4" src="imagens/img1.jpg" alt="Imagem mostrando o símbolo do flutter e do laravel" style="width: 100%;">
                        </figure>

                    <article> 
                    <h3 tabindex="3">Flutter Laravel</h3>
                    <p tabindex="5">Uma API Rest para ser consumida em flutter.
                        A API pode ser conferida aqui:
                        <url>
                        <a tabindex="-1" href="https://github.com/AdlerCachuba/Museu-Gengar">Museu Gengar</a>.</p>
                        </url>
                    </article>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <figure>
                    <img tabindex="7" src="imagens/img2.jpg" alt="Imagem mostrando um tabuleiro de xadrez" style="width: 100%;">
                    </figure>

                <article>
                    <h3 tabindex="6">Xadrez Java </h3>
                    <p tabindex="8">Aplicação desenvolvida simulando um tabuleiro de xadrez em java, ainda em construção.</p>
                </article>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <figure>
                    <img tabindex="10" src="imagens/img3.jpg" alt="Imagem com a frase Do you Speak English?" style="width: 100%;">
                     </figure>

                    <article>
                    <h3 tabindex="9">Inglês</h3>
                    <p tabindex="11">Inglês avançado, para comunicação e escrita, com certificações TOEIC Bridge e TOEFL.</p>
                    </article>

                </div>
            </div>
            <div class="column">
                <div class="content">
                    <figure>
                    <img tabindex="13" src="imagens/img4.jpg" alt="Imagem de um computador escrito Artigos Cientificos" style="width: 100%;">
                    </figure>

                    <article>
                    <h3 tabindex="12">Artigos</h3>
                    <p tabindex="14">Durante minha trajetória academica, publiquei alguns artigos cientificos que podem ser conferidos no link: 
                        <url>
                        <a tabindex="-1" href="http://lattes.cnpq.br/4295262716644501">Lattes</a>.
                       </url>
                    </p>
                    </article>

                </div>
            </div>
        </div>
        <div class="content">
            <figure>
            <img tabindex="16" src="imagens/img5.jpg" alt = "Imagem mostrando a frase Seeds for the future Huawei Brasil 2020, e a foto de um globo terrestre com o cristo redentor"
             style="width: 100%">
            </figure>

            <article>
            <h3 tabindex="15">Meu intercâmbio</h3>
            <p tabindex="17">Fui participante do programa Seeds for the Future 2020 da Huawei realizando cursos sobre 5G, Cloud Computing e A.I.
                Mais informações podem ser vistas no link:
                <url>
                <a tabindex="-1" href="https://www.huawei.com/minisite/seeds-for-the-future/index.html">Seeds for the Future</a>.
                 </url>
            </p>
           </article>
        </div>
        <div class="content">
        </div>
        <div class="footer-basic">
            <footer>
                <div class="social">
                        <url>
                        <a tabindex="18" href="https://www.facebook.com/Aadler.mateus">
                        </url>
                        <i class="icon ion-social-facebook"></i>

                        <url>
                        <a tabindex="19" href="https://www.linkedin.com/in/adler-mateus-cachuba-726428199/">
                        </url>
                        <i class="icon ion-social-linkedin"></i>

                        <url>
                        <a tabindex="20" href="https://www.instagram.com/adyelf3/">
                        </url>
                        <i class="icon ion-social-instagram"></i>

                    </a>
                    </a>
                    </a>
                        <p tabindex="21" class="copyright">Adler Mateus Cachuba © 2021</p>
                        </div>
            </footer>
        </div>
</body>
</html>